# Microservices.CalculadorDeJuros

./: Microservices.CalculadorDeJuros.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
Microservices.CalculadorDeJuros.Entities/: CalculadoraDeJuros.cs
Microservices.CalculadorDeJuros.Entities/Base/: ErrorBase.cs
Microservices.CalculadorDeJuros.Services/: IocServices.cs  Microservices.CalculadorDeJuros.Services.csproj
Microservices.CalculadorDeJuros.Services/Clients/: ITaxaDeJurosClient.cs  TaxaDeJurosClient.cs
Microservices.CalculadorDeJuros.Services/Services/: CalculadorDeJurosServices.cs  ICalculadorDeJurosServices.cs
Microservices.CalculadorDeJuros.WebApi/: Dockerfile  Microservices.CalculadorDeJuros.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.CalculadorDeJuros.WebApi/Controllers/Base/: BaseController.cs
Microservices.CalculadorDeJuros.WebApi/Controllers/v1/: CalculadorDeJurosV1Controller.cs  ShowMeTheCodeV1Controller.cs
Microservices.CalculadorDeJuros.WebApi/Properties/: launchSettings.json
src/Microservices.CalculadorDeJuros.Domain/: CalculadoraDeJuros.cs
src/Microservices.CalculadorDeJuros.Domain/Base/: BuilderBase.cs
src/Microservices.CalculadorDeJuros.Domain/Builders/: CalculadoraDeJurosBuilder.cs
src/Microservices.CalculadorDeJuros.Services/: Microservices.CalculadorDeJuros.Services.csproj
src/Microservices.CalculadorDeJuros.Services/Clients/: ITaxaDeJurosClient.cs
src/Microservices.CalculadorDeJuros.Services/Services/: CalculadorDeJurosServices.cs
src/Microservices.CalculadorDeJuros.WebApi/: Dockerfile  Microservices.CalculadorDeJuros.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Microservices.CalculadorDeJuros.WebApi/Controllers/Base/: BaseController.cs
src/Microservices.CalculadorDeJuros.WebApi/Controllers/v1/: CalculadorDeJurosV1Controller.cs  ShowMeTheCodeV1Controller.cs
test/Microservices.CalculadorDeJuros.Domain.UnitTests/: CalculadorDeJurosUnitTests.cs  Microservices.CalculadorDeJuros.Domain.UnitTests.csproj
